---
- name: Provision DMZ HAProxy container image
  hosts: packer

  vars_files:
    - "{{ playbook_dir }}/../../configuration/config_path.yml"
    - "{{ host_config_path }}"
    - "{{ project_config_path }}"

  roles:
    - role: upgrade-container
    - role: install-iptables
    - role: install-cron
    - role: install-haproxy
    - role: set-up-haproxy-dmz
