---
- name: Provision grav service container image
  hosts: packer

  vars_files:
    - "{{ playbook_dir }}/../../configuration/configuration.yml"
  
  roles:
    - role: upgrade-container
    - role: install-iptables
    - role: install-nginx
    - role: install-grav-and-dependencies
    - role: set-up-grav-webserver
