---
- name: Provision Certbot container image
  hosts: packer

  vars_files:
    - "{{ playbook_dir }}/../../configuration/config_path.yml"
    - "{{ configuration_path }}"

  roles:
    - role: upgrade-container
    - role: install-iptables
    - role: install-certbot
    - role: set-up-certbot
