---
- name: Provision DMZ HAProxy container image
  hosts: packer

  vars_files:
    - "{{ playbook_dir }}/../../configuration/configuration.yml"

  roles:
    - role: upgrade-container
    - role: install-iptables
    - role: install-cron
    - role: install-haproxy
    - role: install-webhook
    - role: set-up-haproxy-dmz
