# SPDX-FileCopyrightText: 2022 Wilfred Nicoll <xyzroller@rollyourown.xyz>
# SPDX-License-Identifier: GPL-3.0-or-later

title: Grav rolled by rollyourown.xyz
author:
  name: rollyourown.xyz
  email: 'joe@example.com'
metadata:
  description: 'Flat-file, open source CMS Grav - rolled by rollyourown.xyz'
