---
# Download and unarchive webhook archive (version {{ webhook_version }})
#
- name: Download and unarchive webhook v-{{ webhook_version }}
  unarchive:
    owner: root
    group: root
    mode: 0755
    src: https://github.com/adnanh/webhook/releases/download/{{ webhook_version }}/webhook-linux-amd64.tar.gz
    dest: /usr/local/bin
    remote_src: yes


# Copy webhook binary to /usr/local/bin
#
- name: Copy webhook binary to /usr/local/bin
  copy:
    owner: root
    group: root
    mode: 0755
    src: /usr/local/bin/webhook-linux-amd64/webhook
    remote_src: yes
    dest: /usr/local/bin/webhook
    force: yes


# Remove unarchived webhook directory
# 
- name: Remove unarchived webhook directory
  file:
    path: /usr/local/bin/webhook-linux-amd64
    state: absent